[SERVICE]
    parsers_file parsers.conf
    Log_Level trace

[INPUT]
    Name            opentelemetry
    raw_traces      false
    host            127.0.0.0
    port            4318

[OUTPUT]
    name            stdout
    match           *

[OUTPUT]
    name                    opentelemetry
    match                   *
    host                    tempo
    port                    4318
    Traces_uri              /v1/traces
    log_response_payload    true
    add_label               app fluent-bit