[SERVICE]
    parsers_file parsers.conf
    Log_Level trace

[INPUT]
    Name                        opentelemetry
    raw_traces                  false
    listen                      0.0.0.0
    port                        4318
    tag                         otel
    successful_response_code    200

[OUTPUT]
    name            stdout
    match           *

[OUTPUT]
    name                    opentelemetry
    match                   otel
    host                    tempo
    port                    4318
    logs_uri                /v1/logs
    metrics_uri             /v1/metrics
    traces_uri              /v1/traces
    log_response_payload    true
    add_label               app fluent-bit